V.

Inane vocabulum duplicem apud Lucretium vim habet et omnis
omnino· spatii, cuius nature et innectitis et 0 corpore (1100000001, 01
eius omnis spatii partis, quae corporibus eam complentibus prorsus
caret. Atque hoc saepissime simpliciter inane dicitur: l. 1 vv. 330,
342, 363, 365, 369, 382, 386, 396, 399, 510, 511, 514, 517,
’ 524, 527 (01 codicum 00010011010100000000000010), 532, 536, 538,
569, 655, 660, 742, 745, 843, 1009, 1010, 1. V v. 365, l. VI
v. 941, quibus accedit 100010 1. Ι v. 356, inune purum 658, pund
inane voearet 520. Tum vacuum ubicumque legitur ed 10000 purum
spectet: 1. -Ι nv. 367, 393, 394, 526, 1. VI vv. 1005,1012, 1017,
pars 000οα l. VI v. 1040. Deinde idem inane vacnum dicitur l.·I
vv. 509, 523,1. ΙΙ vv. 151, 158, 202, 236, l. VI v. 838, semel hoc

. 1. Ι v. 439 ad omnis spatii naturam corporis naturae oppositam re·

fertur, 001 peteret aliter 10001, 00000000 0006 10000 purum signi-
ficare meluit, vituperandus vix est, cnm eadem id 000 omne spatium
= natura sit (cf. quae dixi p. 13), 001 simillimum est inune vacuusque

1. [iv. 444. Nunquam vere 10000 purum propuie locum vel epatium
appellavit3 nam 1. Ivv. 379 01 389, cnm de metu et intervallo inter
corpere procedentia nascente agatur, ipsum intervallum, sive plenum

sive vacnum est, specium nominetur, cuius rei exempla in Ritschelii
Actis t. V p. 36 0011001, 01. interculta ΙΙΙ u. 295. Contra et 1000001

5

 

