9

cratium satis cavisse notum θεῖ, tamen omnibus 111, quae deesse val
constat vel probabile 1εῖ, ita optima satisfieri videtur, 11 intercidisse
statuamus, quae herum similia sint: =

Alterais 111111 111111111 1111111 11111
1111111111 (esa itidem distinctum est 1111111 inane,

Omne quod est) 11111111 111 11111111 1111111 extat
Nee 111111111111.

, Vide sis, quae infra de 11111111 disputaturus sum.

Sed etiam alia exstant, quibus res ipsa abunde illustrari possit.
11 eis quae antecedunt vv. 503 sq. naturam corporis 1ῖ 1111,111 11
111 11111111 1111111111 (v. 505) Essa 1111111111 1111111111 11111111111

argumento demonstratur:

Ν1111111111111111111111111111, 11111 11111 11111111,
0111111 11 1111 111· 111 porro 1111111 tanet 11
0111111, 1111111111111111111 1111111111111 (vv. 507-509).

Nihil magis perspicuum est: homines nihii videmus nisi 111, 1111
neque merum corpus neque merum 11111, sed ex utroque compositae
sunt. Tamen utrumque per se purum esse ratione efficitur: nam
ubi corpus 111, ibi inane purum 111 est3 ubi 1111 exstat, illud exstare
nequit. Utrumque cum 1111 permulta obtineat, nullum 11111111-
1111111,1111111111 iuxta posta sunt ubique corpus 1ῖ 11111 purum,
, 1111 11111 et vacua. Tum vero queniam tertium nonest, quod inter
1111 plena 1ῖ 111111, inter corpora et vacuum intervalla explere possit,
fines aa ubique communes habere sequitur, ut rectissime inane
1111111 et corpus inanifiniri dicas3 quibus confer 1. 1111. 1009 sq.:

natura

. . . . 111111 11111
1111111111111 1111111111 fiairi 11111111 11111.

 

