39

, - primum 11666 sunt: 666666 inani distinctum l. I v. 524, exempto rebus
inani l. Ivv. 660, 742, eorpus innui finiri l.. I v. 1009, mixtum 666666
inani l. VI 69111, pius inanis l. Ἰ v. 365, notura inanis l. I. v, 363,
iuaue uerum l. I v. 517, quod frustra ab aliis 66 6 66 ipso olim 6666666
6666 Briegerus in Bursiani commentariis philologieis 6. I p. 1105
nuper professus est. Tum hue pertinent· siue inani 1. Ι 66. 996, 510,
532, 538, ub inani v. 431, praeter inune v. 445, in inani v. 1078,

¹ per inune 1. ΙΪ vv. 89,116, 217, 226, 1111 v. 17, 66 inune purum,
quietum, rorum, profundum, neopnum, nocuum. Contra nullus exstat -

16666, quo pro adieetivo accipiatur 6666666 sit: nam 1. 1116832
aliter prorsus comparatus 666, 666 666 locus inanis poeta dixerit,

' sed prope uri loeus irie linquatur inanis, 66 inanis linquitur 66 unum
afficiat 66 idem 616 atque inanitur⁷ nae-uetur, oucefic, de quibus
‘ supra disputavi. Propterea neque 666 ceteris istum 16666 conferre
11666, neque si conferri posset, 666 666 Ρ61116 iustam exeusationem
· haberem, quod despatio finito ageretur3 nam saepissime inune ad
loca finibus circumclusa referendum 6666 supra monui. Itaque 666 , Ι
inune permultis locis necessario sit substantivum, nullo 6661166666616
6616661666, iam ea, quae per 66 ambigua 66 ancipitia 6666, ad prius
illud genus pert-inere verisimile 666, 6666 enim haec: nil quud inune
uocaret l. I v. 520, ese admixtum rebus, quod inane nocemus l. I v. 369,
loeus 66 sponium, quod inune vocamus 1. I vv. 426, 1074,6666’666, quod
inune nocemus l. Ι V. 507, quod inune repertumst 1. Iv. 954, pund
inune autern 661 1. Ivv. 1010, 1079. ·- oonna nuruum saepius adiee-
tivum quam substantivum est. ¹
Postremo Stuerenburgio contradicendum 666, qui p. 113 Lu·
aretium pro 6666 spatio brevius unane dixisse arbitratur. Hoc enim
aliter explicandum 666. Omne 66 spolium uniuersum curn eodem ambitu
6166, 666 semper 661666, de uiro (11666, manifestum est: 66 primum

 

