6

ubique in parem sibi magnitudino qui vacuus sit, locum intret, parom
relinquat3 quare quod corpora facere nequeunt, ut locum inter so
mutent, id eorpus et inane facero nunquam desinunt, oum omnio in
assiduo motu osse 6 Lucretii doctrina certum sit.

Postremo do locis quibusdam prope vacuis in 1. VI. vv.
830-839 611000-1039 disputavit. Primum enim locus Avernus
a'e'rom, qui inter oves et terram est, aestu quodam discutere dicitur,

Ι prope ori locor hio linquatur inopis (r. 832), quo ro oves delapsae
ooooum prope 1666 per inore iacentes (v. 838) vita priventur. Altero
loco do lapido Magnosio agitur, qui eadem rationo aorem propellat:

Hoo 611 1666116666611666 6661166666666661

¹ Ἰ6 medio 16666, extemplo primordio ferri
16 6666666 666166666661661 (vv. 1003 sq).

Porro corpora nequount 16666666 ferri (v. 1012), quin anulus ipse
sequatur et in 166161611666661·7 idem in omnes 6616611661 solet, uode

oooefit rumque locus (v. 1015)3 Corpora 66611666166666666161661666666

(v. 1017). Tum:

616661 6 fronto est 666111 rarior 616
1166166 monitusque 1666666916 or 66666166, (vv. 1022 sp.)

fiori nequit, quin ex altero parte 661· propellat ot 1116 cedat,

Porto quod 66 666 66611666 vorot 61 6616111666 (v. 1028).

Denique oo‘r, qui in ferro abditus ost,

1116 6611666 fertur, prro praecipitarit
Ioro semel 61 6661666 16 6666666 6666666166 sumpsit.
Haec foro suot, quae de inani poro vel in robus omnibus incluso vol
eis circumfuso Lucretius docuit3 quoe qoi cognita habet, is cetera hic
illic adiecto ratiocinando omnio assequetur³ etiamsi apud Lucretium
non legerit.

 

